%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figuras/graph2_q515.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{361.085648pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.65024935)%
    \put(0,0){\includegraphics[width=\unitlength]{figuras/graph2_q515.eps}}%
    \put(0.46698794,0.1146267){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22627967\unitlength}\raggedright $P$\\ \end{minipage}}}%
    \put(0.52926681,0.38450154){\color[rgb]{0,0,0}\makebox(0,0)[lb]{$x$}}%
    \put(0.33205054,0.2371083){\color[rgb]{0,0,0}\makebox(0,0)[lb]{$u_i$}}%
    \put(0.60815322,0.2267285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{$v_j$}}%
    \put(0.21959693,0.37238476){\color[rgb]{0,0,0}\makebox(0,0)[lb]{$C$}}%
    \put(0.7080147,0.36957828){\color[rgb]{0,0,0}\makebox(0,0)[lb]{$C'$}}%
    \put(0.46998375,0.52772335){\color[rgb]{0,0,0}\makebox(0,0)[lb]{$P_1$}}%
    \put(0.47595287,0.24478357){\color[rgb]{0,0,1}\makebox(0,0)[lb]{$P_2$}}%
  \end{picture}%
\endgroup
