%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Package `VauCanSon-G'  version 0.4
%%
%% This is file `TwoStates'.
%%
%% IMPORTANT NOTICE:
%%
%% Copyright (C) 2002-2008 Sylvain Lombardy and Jacques Sakarovitch
%%
%% This package may be distributed under the terms of the LaTeX Project
%% Public License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%%
%% DESCRIPTION:
%%
%%   `TwoStates' contains a external file of a figure for 
%%   VCManual-080612
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{VCPicture}{(-1,-1)(4,1)}
\State[p]{(0,0)}{A} \State[q]{(3,0)}{B}%
\ArcL{A}{B}{b} \LArcL{B}{A}{a} \LoopE{B}{a}
\end{VCPicture}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput 
